# practicadesdegithub

./: pom.xml
.github/workflows/: deploy-to-cloudhub.yml
src/main/mule/: examplegithub.xml
src/main/resources/: log4j2.xml
